# TravelBlog

./: Program.cs  TravelBlog.csproj  TravelBlog.sln  TravelBlogDB1.csproj  TravelBlogDB1.sln  appsettings.json
Controllers/: CMSController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240526113938_InitialCreate.Designer.cs  20240526113938_InitialCreate.cs  20240526115301_AddEmail.Designer.cs  20240526115301_AddEmail.cs  20240526120150_AddGalleryItem.Designer.cs  20240526120150_AddGalleryItem.cs  20240526172111_AddEmailModel.Designer.cs  20240526172111_AddEmailModel.cs  20240526172159_GalleryItem.Designer.cs  20240526172159_GalleryItem.cs  20240527141731_InitialCreate.Designer.cs  20240527141731_InitialCreate.cs  20240527143427_AddEmailModel.Designer.cs  20240527143427_AddEmailModel.cs  20240527151046_AddGalleryItemModel.Designer.cs  20240527151046_AddGalleryItemModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Email.cs  ErrorViewModel.cs  GalleryItem.cs
Properties/: launchSettings.json
Repositories/: GalleryRepository.cs  IGalleryRepository.cs
Repository/: GalleryItemRepository.cs  IGalleryItemRepository.cs
Views/: _ViewImports.cshtml
Views/CMS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  News.cshtml
Views/Shared/: _Layout.cshtml  _Menu.cshtml
wwwroot/css/: site.css
